{
  "name": "florea-botanical-archive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}